{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@bitscribe/core-db": ["../../packages/core-db/index.ts"],
      "@bitscribe/ui-components": ["../../packages/ui-components/index.ts"],
      "@bitscribe/core-eval": ["../../packages/core-eval/index.ts"],
      "@bitscribe/core-types": [
        "../../packages/core-types/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "backups"
  ]
}